<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FEFCC9">

    <!--****Linear logo****-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/logo_1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <!--****Linear text edit****-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TxtVw_User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30dp"
                android:textColor="#4d2700"/>

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EdtTxt_User"
                android:textSize="25dp"
                android:textColorHint="#3C3C3C"
                android:textColor="#4d2700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TxtVw_Pass"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30dp"
                android:textColor="#4d2700"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EdtTxt_Pass"
                android:textSize="25dp"
                android:textColorHint="#3C3C3C"
                android:textColor="#4d2700"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">
        </LinearLayout>
        <!--****Linear Botones****-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:background="#F48938"
                android:backgroundTint="#F48938"
                android:text="@string/Btn_Login"
                android:onClick="onLogin"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:background="#F48938"
                android:backgroundTint="#F48938"
                android:text="@string/Btn_Back"
                android:onClick="onBack"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>