<resources>
    <string name="app_name">Restaurante</string>
    <!--****Campos de Text View****-->
    <string name="TxtVw_Mn1">WELCOME TO</string>
    <string name="TxtVw_Mn2">YOUR RESTAURANT</string>
    <string name="TxtVw_User">User:</string>
    <string name="TxtVw_Pass">Password:</string>
    <string name="TxtVw_FName">First Names:</string>
    <string name="TxtVw_LName">Last Names:</string>
    <string name="TxtVw_Email">Email:</string>
    <string name="TxtVw_Phone">Phone Number:</string>

    <!--****Campos de Edit Text ****-->
    <string name="EdtTxt_User">Insert User</string>
    <string name="EdtTxt_Pass">Insert Password</string>
    <string name="EdtTxt_FName">Insert First Name</string>
    <string name="EdtTxt_LName">Insert Last Name</string>
    <string name="EdtTxt_Email">Insert Email</string>
    <string name="EdtTxt_PApp">Insert Password</string>
    <string name="EdtTxt_Phone">Insert Phone Number</string>

    <!--****Campos de Botones****-->
    <string name="Btn_Entry">ENTRY</string>
    <string name="Btn_Login">LOGIN</string>
    <string name="Btn_Back">BACK</string>
    <string name="Btn_Subs">SUBSCRIBE</string>
    <string name="Btn_Save">SAVE</string>


    <!--****Titulos de ventanas****-->
    <string name="Ttl_Error">Error</string>
    <string name="Txt_Invalid">Invalid username or password</string>
    <string name="Ttl_Welcome">Welcome</string>

</resources>