<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCC9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--/****Linear de la leyenda****/-->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_margin="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TxtVw_Mn1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4d2700"
            android:textSize="60dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TxtVw_Mn2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4d2700"
            android:textSize="60dp"
            android:typeface="serif" />
    </LinearLayout>

    <!--/****Linear del logo****/-->
    <LinearLayout
            android:layout_width="match_parent"

            android:layout_margin="40dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="606dp"
            android:layout_height="428dp"
            app:srcCompat="@drawable/logo_1"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="192dp" />

        </LinearLayout>

    <!--/****Linear del boton****/-->
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_margin="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_entry"
            android:layout_width="400dp"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="#F48938"
            android:backgroundTint="#F48938"
            android:text="@string/Btn_Entry"
            android:onClick="onEntry"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/btn_subs"
            android:layout_width="400dp"

            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="#F48938"
            android:backgroundTint="#F48938"
            android:text="@string/Btn_Subs"
            android:onClick="onSubs"
            android:layout_marginTop="40px"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="474dp" />
    </LinearLayout>


</LinearLayout>