<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FEFCC9">

    <!--****Linear logo****-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="513dp"
            android:layout_height="413dp"
            app:srcCompat="@drawable/logo_1"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="192dp" />



    </LinearLayout>

    <!--****Linear text edit****-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TxtVw_User"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40dp"
            android:textColor="#4d2700"/>

        <EditText
            android:id="@+id/edt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EdtTxt_User"
            android:textSize="40dp"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#4d2700"
            android:textColorHint="#3C3C3C"
            android:textColorLink="#700303" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TxtVw_Pass"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40dp"
            android:textColor="#4d2700"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EdtTxt_Pass"
            android:textSize="40dp"
            android:minHeight="48dp"
            android:textColorHint="#3C3C3C"
            android:textColor="#4d2700"/>



    </LinearLayout>

    <!--****Linear Botones****-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="#F48938"
            android:backgroundTint="#F48938"
            android:text="@string/Btn_Login"
            android:onClick="onLogin"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:background="#F48938"
            android:backgroundTint="#F48938"
            android:text="@string/Btn_Back"
            android:onClick="onBack"
            android:layout_marginTop="40px"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="474dp" />



    </LinearLayout>

</LinearLayout>