<resources>
    <string name="app_name">Restaurante</string>
    <!--****Campos de Text View****-->
    <string name="TxtVw_Mn1">BIENVENIDOS A</string>
    <string name="TxtVw_Mn2">SU RESTAURANTE</string>
    <string name="TxtVw_User">Usuario:</string>
    <string name="TxtVw_Pass">Contraseña:</string>
    <string name="TxtVw_FName">Nombres:</string>
    <string name="TxtVw_LName">Apellidos:</string>
    <string name="TxtVw_Email">Correo Electronico:</string>
    <string name="TxtVw_Phone">Numero de telefono:</string>

    <!--****Campos de Edit Text ****-->
    <string name="EdtTxt_User">Ingresar Usuario</string>
    <string name="EdtTxt_Pass">Ingresar Contraseña</string>
    <string name="EdtTxt_FName">Ingresar Nombres</string>
    <string name="EdtTxt_LName">Ingresar Apellidos</string>
    <string name="EdtTxt_Email">Ingresar Correo Electronico</string>
    <string name="EdtTxt_PApp">Ingresar Contraseña</string>
    <string name="EdtTxt_Phone">Ingresar Numero de Telefono</string>

    <!--****Campos de Botones****-->
    <string name="Btn_Entry">ENTRAR</string>
    <string name="Btn_Login">ACCEDER</string>
    <string name="Btn_Back">ATRAS</string>
    <string name="Btn_Subs">REGISTRARSE</string>
    <string name="Btn_Save">GUARDAR</string>


    <!--****Titulos de ventanas****-->
    <string name="Ttl_Error">Error</string>
    <string name="Txt_Invalid">Invalidos usuario o contraseña</string>
    <string name="Ttl_Welcome">Bienvenidos</string>

</resources>