<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="horizontal"
    android:background="#FEFCC9">

    <!--****Linear logo****-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"

        android:layout_margin="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="263dp"
            app:srcCompat="@drawable/logo_1"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="192dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--****Linear text edit****-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TxtVw_User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textColor="#4d2700"/>

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EdtTxt_User"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="#4d2700"
                android:textColorHint="#3C3C3C"
                android:textColorLink="#700303" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TxtVw_Pass"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:textColor="#4d2700"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EdtTxt_Pass"
                android:minHeight="48dp"
                android:textColorHint="#3C3C3C"
                android:textColor="#4d2700"/>



        </LinearLayout>

        <!--****Linear Botones****-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="197dp"
                android:layout_height="68dp"
                android:textSize="20sp"
                android:background="#F48938"
                android:backgroundTint="#F48938"
                android:text="@string/Btn_Login"
                android:onClick="onLogin"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="474dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="197dp"
                android:layout_height="68dp"
                android:textSize="20sp"
                android:background="#F48938"
                android:backgroundTint="#F48938"
                android:text="@string/Btn_Back"
                android:onClick="onBack"
                android:layout_marginTop="40px"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="474dp" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>